# again

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qlynhanvien/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_delete.xml  ic_edit.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jsonfile.json
app/src/main/java/com/example/qlynhanvien/: QlyNhanVienDatabase.java
app/src/main/java/com/example/qlynhanvien/activity/: DepartmentFragment.java  EmployeeActivity.java  EmployeeFragment.java  HomeFragment.java  IDepartmentCallBack.java  IEmployeeCallBack.java  MainActivity.java
app/src/main/java/com/example/qlynhanvien/adapter/: DepartmentAdapter.java  EmployeeAdapter.java  FragmentAdapter.java  SpinnerDepartmentAdapter.java
app/src/main/java/com/example/qlynhanvien/dao/: DepartmentDao.java  EmployeeDao.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: brown_border.xml
app/src/main/res/layout/: activity_employee.xml  activity_main.xml  add_department_layout.xml  add_employee_layout.xml  add_list_employee_layout.xml  department_list_layout.xml  employee_list_layout.xml  fragment_department.xml  fragment_employee.xml  item_category.xml  item_selected.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_department.xml  menu_employee.xml  menu_list_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qlynhanvien/: ExampleUnitTest.java
(+5 files in other folders)
